--cpu=Cortex-M4.fp.sp
"gc_up\startup_stm32f446xx.o"
"gc_up\main.o"
"gc_up\gpio.o"
"gc_up\freertos.o"
"gc_up\adc.o"
"gc_up\can.o"
"gc_up\dma.o"
"gc_up\i2c.o"
"gc_up\spi.o"
"gc_up\tim.o"
"gc_up\usart.o"
"gc_up\stm32f4xx_it.o"
"gc_up\stm32f4xx_hal_msp.o"
"gc_up\stm32f4xx_hal_timebase_tim.o"
"gc_up\usb_device.o"
"gc_up\usbd_desc.o"
"gc_up\usbd_cdc_if.o"
"gc_up\usbd_conf.o"
"gc_up\stm32f4xx_hal_pcd.o"
"gc_up\stm32f4xx_hal_pcd_ex.o"
"gc_up\stm32f4xx_ll_usb.o"
"gc_up\stm32f4xx_hal_rcc.o"
"gc_up\stm32f4xx_hal_rcc_ex.o"
"gc_up\stm32f4xx_hal_flash.o"
"gc_up\stm32f4xx_hal_flash_ex.o"
"gc_up\stm32f4xx_hal_flash_ramfunc.o"
"gc_up\stm32f4xx_hal_gpio.o"
"gc_up\stm32f4xx_hal_dma_ex.o"
"gc_up\stm32f4xx_hal_dma.o"
"gc_up\stm32f4xx_hal_pwr.o"
"gc_up\stm32f4xx_hal_pwr_ex.o"
"gc_up\stm32f4xx_hal_cortex.o"
"gc_up\stm32f4xx_hal.o"
"gc_up\stm32f4xx_hal_exti.o"
"gc_up\stm32f4xx_hal_adc.o"
"gc_up\stm32f4xx_hal_adc_ex.o"
"gc_up\stm32f4xx_ll_adc.o"
"gc_up\stm32f4xx_hal_can.o"
"gc_up\stm32f4xx_hal_i2c.o"
"gc_up\stm32f4xx_hal_i2c_ex.o"
"gc_up\stm32f4xx_hal_spi.o"
"gc_up\stm32f4xx_hal_tim.o"
"gc_up\stm32f4xx_hal_tim_ex.o"
"gc_up\stm32f4xx_hal_uart.o"
"gc_up\system_stm32f4xx.o"
"gc_up\usbd_core.o"
"gc_up\usbd_ctlreq.o"
"gc_up\usbd_ioreq.o"
"gc_up\usbd_cdc.o"
"gc_up\arm_task.o"
"gc_up\as5600_task.o"
"gc_up\potocal_task.o"
"gc_up\drv_as5600.o"
"gc_up\drv_can.o"
"gc_up\drv_usart.o"
"gc_up\crc.o"
"gc_up\pid.o"
"gc_up\judge.o"
"gc_up\rc_potocal.o"
"gc_up\croutine.o"
"gc_up\event_groups.o"
"gc_up\list.o"
"gc_up\queue.o"
"gc_up\stream_buffer.o"
"gc_up\tasks.o"
"gc_up\timers.o"
"gc_up\cmsis_os.o"
"gc_up\heap_4.o"
"gc_up\port.o"
--strict --scatter "GC_UP\GC_UP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_UP.map" -o GC_UP\GC_UP.axf