--cpu=Cortex-M4.fp.sp
"gc_down\startup_stm32f446xx.o"
"gc_down\main.o"
"gc_down\gpio.o"
"gc_down\freertos.o"
"gc_down\adc.o"
"gc_down\can.o"
"gc_down\dma.o"
"gc_down\i2c.o"
"gc_down\spi.o"
"gc_down\tim.o"
"gc_down\usart.o"
"gc_down\stm32f4xx_it.o"
"gc_down\stm32f4xx_hal_msp.o"
"gc_down\stm32f4xx_hal_timebase_tim.o"
"gc_down\usb_device.o"
"gc_down\usbd_desc.o"
"gc_down\usbd_cdc_if.o"
"gc_down\usbd_conf.o"
"gc_down\stm32f4xx_hal_pcd.o"
"gc_down\stm32f4xx_hal_pcd_ex.o"
"gc_down\stm32f4xx_ll_usb.o"
"gc_down\stm32f4xx_hal_rcc.o"
"gc_down\stm32f4xx_hal_rcc_ex.o"
"gc_down\stm32f4xx_hal_flash.o"
"gc_down\stm32f4xx_hal_flash_ex.o"
"gc_down\stm32f4xx_hal_flash_ramfunc.o"
"gc_down\stm32f4xx_hal_gpio.o"
"gc_down\stm32f4xx_hal_dma_ex.o"
"gc_down\stm32f4xx_hal_dma.o"
"gc_down\stm32f4xx_hal_pwr.o"
"gc_down\stm32f4xx_hal_pwr_ex.o"
"gc_down\stm32f4xx_hal_cortex.o"
"gc_down\stm32f4xx_hal.o"
"gc_down\stm32f4xx_hal_exti.o"
"gc_down\stm32f4xx_hal_adc.o"
"gc_down\stm32f4xx_hal_adc_ex.o"
"gc_down\stm32f4xx_ll_adc.o"
"gc_down\stm32f4xx_hal_can.o"
"gc_down\stm32f4xx_hal_i2c.o"
"gc_down\stm32f4xx_hal_i2c_ex.o"
"gc_down\stm32f4xx_hal_spi.o"
"gc_down\stm32f4xx_hal_tim.o"
"gc_down\stm32f4xx_hal_tim_ex.o"
"gc_down\stm32f4xx_hal_uart.o"
"gc_down\system_stm32f4xx.o"
"gc_down\croutine.o"
"gc_down\event_groups.o"
"gc_down\list.o"
"gc_down\queue.o"
"gc_down\stream_buffer.o"
"gc_down\tasks.o"
"gc_down\timers.o"
"gc_down\cmsis_os.o"
"gc_down\heap_4.o"
"gc_down\port.o"
"gc_down\usbd_core.o"
"gc_down\usbd_ctlreq.o"
"gc_down\usbd_ioreq.o"
"gc_down\usbd_cdc.o"
"gc_down\chassis_control.o"
"gc_down\gantry.o"
"gc_down\rc_check.o"
"gc_down\judge.o"
"gc_down\rc_potocal.o"
"gc_down\drv_can.o"
"gc_down\drv_usart.o"
"gc_down\crc.o"
"gc_down\pid.o"
--strict --scatter "GC_DOWN\GC_DOWN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_DOWN.map" -o GC_DOWN\GC_DOWN.axf